<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Welcome !!</title>
    <style>
      body{
        background-color:#00bf96;
        
      }
      .container{
        background-color:white;
        height:550px;
        width:450px;
        align-items:center;
        margin-top:50px;
        padding:10px;
        display:flex;
        flex-direction:column;
        border-radius:10px;
      }
      .container h2{
        margin-top:10px;
        
      }
      .btn1{
        border-radius:18px;
          border:2px solid #00bf96;
          
          width:110px;
          margin-top: 20px;
      }
      .btn1:hover{
        background-color:#00bf96;
        color:white;
      }
      .btn1 a{
        text-decoration:none;
        color:#00bf96;
      }
      .btn1 a:hover{
        color:white;
      }
    </style>
  </head>
  <body>

    {% for message in messages%}
      <div class="alert alert-{{message.tags}}  alert-warning alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong> 
        <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close">

        </button>
      </div>

      {%endfor%}
    {% comment %} alert-{{message.tags}} {% endcomment %}
    <div class="container">
      <h2>Welcome to shopoholic!!</h2>

      {%if user.is_authenticated%}
      <h4>Hello {{first_name}}</h4>
      <h4>You are successfully logged in </h4>
      <button type="submit" class="btn btn1 "><a href="/signout" >SignOut </a></button>


      {%else%}

        <button type="submit" class="btn btn1"><a href="/signup" >SignUp</a></button>
        <button type="submit" class="btn btn1"><a href="/signin" >SignIn </a></button>
        {%endif%}
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>