<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            box-style:border-box;
          
        }
        .main{
          display:flex;
          flex-direction:row;
        }
        .container{
          height:100vh;
          width:700px;
        
        }
        form{
          margin-top:70px;
          padding:10px;
        }
        .img{
          background-color:#00bf96;
          height:100vh;
          width:500px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.7);
        }
        .img h1{
          margin-top:150px;
          color:white;
        }

        .btn1{
          border-radius:18px;
          background-color:#00bf96;
          color:white;
          width:100px;
         
        }
    </style>
  </head>
  <body>
    {% for message in messages%}
      <div class="alert alert-{{message.tags}}  alert-warning alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong> 
        <button type="button" class="btn btn-close" data-bs-dismiss="alert" aria-label="Close">

        </button>
      </div>

      {%endfor%}
    <div class="main">
    <div class="img">
      <h1><center>SignUp</center></h1>
    </div>
    <div class="container">
    <form action="/signup" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">User Name</label>
          <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp" placeholeder="Create username (contains only letters and numbers)" Required>

          <label for="exampleInputEmail1" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstname" name="firstname" aria-describedby="emailHelp" placeholeder="Enter firstname" Required>

          <label for="exampleInputEmail1" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastname" name="lastname" aria-describedby="emailHelp" placeholeder="Enter lastname" Required>

          <label for="exampleInputEmail1" class="form-label">Email</label>
          <input type="email" class="form-control" id="emailid" name="emailid" aria-describedby="emailHelp" placeholeder="Write your EmailId" Required>

        
          <label for="exampleInputEmail1" class="form-label">Password</label>
          <input type="password" class="form-control" id="pass1" name="pass1" aria-describedby="emailHelp" placeholeder="Enter your password" Required>


          
          <label for="exampleInputEmail1" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="pass2" name="pass2" aria-describedby="emailHelp" placeholeder="Confirm your Password" Required>
          
        </div>
       
        
        <button type="submit" class="btn btn1">Sign Up</button>
      </form>
    </div>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>